spring.application.name=VegetableMart

# Tomcat server port number
# Uncomment and set the desired port number
# server.port=7070

# Context path default value: empty
# Uncomment and set the context path if needed
# server.servlet.context-path=/ems

# Disable persistent session
server.servlet.session.persistent=false

# DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/myproject?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Manager

# JPA properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Uncomment to enable logging for Hibernate
# logging.level.org.springframework.orm.hibernate5=DEBUG

# Spring MVC ViewResolver related
# Uncomment and set the view resolver properties if you are using JSPs
# spring.mvc.view.prefix=/WEB-INF/views
# spring.mvc.view.suffix=.jsp

# Disable open session in view
spring.jpa.open-in-view=false

# Property to disable hibernateLazyInitializer during initialized proxies
# Uncomment if you encounter issues with empty beans during serialization
# spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
